org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

kotlin.daemon.jvm.options=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
